
═════════════════════════════════════════════════════════════════
  KOREAN TAX CASE LANDSCAPE ANALYSIS
═════════════════════════════════════════════════════════════════
  Total cases: 1,301
  Sources: 3
  Date range: 1962–2026

── 1. SOURCE BREAKDOWN ──────────────────────────────────────────
  law_prec                            740  (full text: 0 / 0.0%)
  tribunal                            506  (full text: 235 / 46.4%)
  law_expc                             55  (full text: 55 / 100.0%)

── 2. TAX CATEGORY (세목) ─────────────────────────────────────────
  기타                                  498  38.3%  ████████████████████
  소득세                                 136  10.5%  █████░░░░░░░░░░░░░░░
  법인세                                 122  9.4%  ████░░░░░░░░░░░░░░░░
  부가가치세                               120  9.2%  ████░░░░░░░░░░░░░░░░
  가산세                                  75  5.8%  ███░░░░░░░░░░░░░░░░░
  양도소득세                                73  5.6%  ██░░░░░░░░░░░░░░░░░░
  상속·증여세                               62  4.8%  ██░░░░░░░░░░░░░░░░░░
  지방세                                  61  4.7%  ██░░░░░░░░░░░░░░░░░░
  관세                                   60  4.6%  ██░░░░░░░░░░░░░░░░░░
  증여세                                  36  2.8%  █░░░░░░░░░░░░░░░░░░░
  상속세                                  29  2.2%  █░░░░░░░░░░░░░░░░░░░
  종합부동산세                               26  2.0%  █░░░░░░░░░░░░░░░░░░░
  원천세                                   3  0.2%  ░░░░░░░░░░░░░░░░░░░░

── 3. DECISION OUTCOMES ─────────────────────────────────────────
  N/A                                 687  ████████████████████
  기각                                  301  ████████░░░░░░░░░░░░
  취소                                   69  ██░░░░░░░░░░░░░░░░░░
  회신                                   55  █░░░░░░░░░░░░░░░░░░░
  판결                                   41  █░░░░░░░░░░░░░░░░░░░
  경정                                   41  █░░░░░░░░░░░░░░░░░░░
  각하                                   39  █░░░░░░░░░░░░░░░░░░░
  재조사                                  33  ░░░░░░░░░░░░░░░░░░░░
  처분청 승소                               13  ░░░░░░░░░░░░░░░░░░░░
  처분청 패소                                8  ░░░░░░░░░░░░░░░░░░░░
  처분청 일부 패소                             5  ░░░░░░░░░░░░░░░░░░░░
  제1특별부판결 : 상고                          2  ░░░░░░░░░░░░░░░░░░░░
  처분청패소                                 1  ░░░░░░░░░░░░░░░░░░░░
  특별부판결 : 상고                            1  ░░░░░░░░░░░░░░░░░░░░
  특별부판결 : 확정                            1  ░░░░░░░░░░░░░░░░░░░░
  전원합의체판결                               1  ░░░░░░░░░░░░░░░░░░░░
  제4특별부판결 : 상고                          1  ░░░░░░░░░░░░░░░░░░░░
  제2특별부판결 : 확정                          1  ░░░░░░░░░░░░░░░░░░░░
  처분청일부승소                               1  ░░░░░░░░░░░░░░░░░░░░

  조세심판원 인용+취소율: 13.6%
  조세심판원 기각율:      58.1%

── 4. TAX CATEGORY × DECISION OUTCOME (조세심판원) ───────────────────
  세목                    건수    인용+취소      인용률     기각    재조사
  -------------------------------------------------------
  기타                    79        6     7.6%     34      3
  상속·증여세                62        6     9.7%     37      2
  양도소득세                 62        5     8.1%     47      0
  지방세                   61        6     9.8%     31      4
  소득세                   61        8    13.1%     40      7
  관세                    60       20    33.3%     32      2
  법인세                   59       11    18.6%     32     14
  부가가치세                 59        7    11.9%     41      1
  증여세                    1        0     0.0%      0      0
  원천세                    1        0     0.0%      0      0
  종합부동산세                 1        0     0.0%      0      0

── 5. TEMPORAL TREND (연도별) ──────────────────────────────────────
  연도         전체     심판     인용+취소     기각    재조사
  ------------------------------------------
  2010       10      0         0      0      0
  2011       19      0         0      0      0
  2012       23      0         0      0      0
  2013       26      0         0      0      0
  2014       36      0         0      0      0
  2015       36      0         0      0      0
  2016       41      0         0      0      0
  2017       22      0         0      0      0
  2018       29      0         0      0      0
  2019       26      0         0      0      0
  2020       22      0         0      0      0
  2021       23      0         0      0      0
  2022       46      0         0      0      0
  2023       96      4         0      0      0
  2024      133     11         0      0      0
  2025      154     36         8     14      0
  2026      478    455        61    280     33

── 6. TOP CITED LAW ARTICLES ────────────────────────────────────
   1. 법인세법 제19조                                             6
   2. 법인세법 시행령 제106조                                        5
   3. 지방세법 제9조                                              5
   4. 지방세법 제7조                                              5
   5. 제39조 제1항 제2호                                          4
   6. 제2항 참조)                                               4
   7. 국세기본법 제14조                                            4
   8. 상증세법 제60조 , 같은 법 시행령 제49조                             4
   9. 종합부동산세법 시행령 제3조                                       4
  10. 지방세법 제106조                                            4
  11. 국세기본법 제52조 제1호                                        3
  12. 국세기본법 시행령 제31조                                        3
  13. 국세기본법 제81조의15                                         3
  14. 국세기본법 제45조의2                                          3
  15. 법인세법 제 93조, 대한민국과 미합중국간의 소득에 관한 조세의 이중과세 회피와 탈세방지     3

── 7. FULL TEXT COVERAGE ────────────────────────────────────────
  Cases with full text                291
  Total characters               3,538,422
  Average per case                 12,159
  Median per case                   9,571
  Longest case                     48,252

═════════════════════════════════════════════════════════════════